---
ID: "18401b92-2969-448d-b4f0-8b3714c9fabe"
Parent: "536bb962-ae09-4f7d-b462-a2ca2e6cb037"
Template: "536bb962-ae09-4f7d-b462-a2ca2e6cb037"
Path: /sitecore/templates/Feature/Products/Datasources/External Product Teaser/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240502T072748Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Christian Hahn
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Christian Hahn
    - ID: "857fde69-864e-4c83-b802-9dbef010cc2c"
      Hint: ProductId
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bd9f6876-8d02-445c-91f9-7f7cafdbaee2"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Christian Hahn
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240502T072751Z
