---
ID: "4084d09a-eb2b-453b-b922-bac8ee00bbdf"
Parent: "afe94f81-55b1-41bb-a109-1e3c5f22b178"
Template: "afe94f81-55b1-41bb-a109-1e3c5f22b178"
Path: /sitecore/templates/Feature/Content/Rendering Parameters/Page Title/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240212T165929Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Anonymous
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "e79ff4ae-710e-4679-ad2a-07c3e446e599"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240212T165929Z
