---
ID: "c074fdc2-1397-487e-abfe-2d6a9cd1f342"
Parent: "417a5c10-4bea-4524-bc8f-24e0f9019ba0"
Template: "417a5c10-4bea-4524-bc8f-24e0f9019ba0"
Path: /sitecore/templates/Feature/News/Datasources/_newsData/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20221212T084532Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\christian.hahn@sitecore.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\christian.hahn@sitecore.com
    - ID: "6d98c466-99fa-480c-8b35-36b3827630a4"
      Hint: PublicationDate
      Value: $now
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d8e0e84e-e4ef-4e84-a7e5-e6c7ccf23582"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\christian.hahn@sitecore.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20221212T084535Z
